-- Initial Lab1.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                Lab1
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Darya
maintainer:          gaidina_daria@tut.by
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Lab1
  main-is:             Main.hs
  other-modules:       ArgumentParse
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,random,vector
  hs-source-dirs:      src
  default-language:    Haskell98